\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}电路基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基尔霍夫电路定律}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KCL/KVL 验证}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}晶体管输入输出特性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 晶体管输入输出特性}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基本放大电路}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本放大电路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基本放大电路 -- 失真}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}理想运算放大电路}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运算放大器电路}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yunsuanfangdaqi}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMOS 与非门电路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMOS 与非门电路}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}半加器与全加器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 半加器与全加器构建}}{4}{}\protected@file@percent }
\newlabel{fig:banjiaqiyuquanjiaqi}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}4-bit 乘法器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PE 脉动阵列}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8-bit加法器}}{5}{}\protected@file@percent }
\newlabel{fig:8-bit}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 加法器验证}}{6}{}\protected@file@percent }
\newlabel{fig:jiafaqiyanzheng}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 乘法器实现}}{6}{}\protected@file@percent }
\newlabel{fig:chengfaqishixian}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 乘法器验证}}{7}{}\protected@file@percent }
\newlabel{fig:chengfaqiyanzheng}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 脉动阵列}}{7}{}\protected@file@percent }
\newlabel{fig:PE}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 脉动阵列验证}}{8}{}\protected@file@percent }
\newlabel{fig:PEyanzheng}{{13}{8}{}{}{}}
\gdef \@abspage@last{8}
