\contentsline {part}{Part\hspace {2pt}I\hspace {1em}Discrete Math: Logic}{1}{part.1}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {I}\hspace {6pt}}Propositional Logic}{1}{section.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.1\hspace {5pt}}Connectives and Truth Assingments}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.2\hspace {5pt}}Consequence and Equivalent}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}The definition of consequence and logically equivalent}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Important properties}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {3\hspace {3pt}}Prove Logical Equivalence}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {4\hspace {3pt}}Relation among tautologies, contradictions, satisfiable asser-tions, consequence relations and logic equivalence}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.3\hspace {5pt}}Normal Forms}{4}{subsection.1.3}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {II}\hspace {6pt}}First Order Logic, \ FOL}{6}{section.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}2.1\hspace {5pt}}The syntax of first order language}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}2.2\hspace {5pt}}The semantics of first order language}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}Structure}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Interpretation}{7}{subsubsection.2.2.2}%
