\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\hspace  {2pt}I\hspace  {1em}Discrete Math: Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {I}\hspace  {6pt}}Propositional Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.1\hspace  {5pt}}Connectives and Truth Assingments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.2\hspace  {5pt}}Consequence and Equivalent}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}The definition of consequence and logically equivalent}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Important properties}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {3pt}}Prove Logical Equivalence}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hspace  {3pt}}Relation among tautologies, contradictions, satisfiable asser-tions, consequence relations and logic equivalence}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.3\hspace  {5pt}}Normal Forms}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {II}\hspace  {6pt}}First Order Logic, \ FOL}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.1\hspace  {5pt}}The syntax of first order language}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.2\hspace  {5pt}}The semantics of first order language}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Structure}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Interpretation}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.3\hspace  {5pt}}Quantiers with restricted domains}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}The truth of "if-then"}{8}{subsubsection.2.3.1}\protected@file@percent }
\gdef \@abspage@last{10}
