\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\hspace  {2pt}I\hspace  {1em}Discrete Math: Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {I}\hspace  {6pt}}Propositional Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.1\hspace  {5pt}}Connectives and Truth Assingments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Connectives}{1}{subsubsection.1.1.1}\protected@file@percent }
\gdef \@abspage@last{3}
