\contentsline {part}{Part\hspace {2pt}I\hspace {1em}Discrete Math: Logic}{1}{part.1}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {I}\hspace {6pt}}Propositional Logic}{1}{section.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.1\hspace {5pt}}Connectives and Truth Assingments}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.2\hspace {5pt}}Consequence and Equivalent}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}The definition of consequence and logically equivalent}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Important properties}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {3\hspace {3pt}}Prove Logical Equivalence}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {4\hspace {3pt}}Relation among tautologies, contradictions, satisfiable assertions, consequence relations and logic equivalence}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}1.3\hspace {5pt}}Normal Forms}{4}{subsection.1.3}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {II}\hspace {6pt}}First Order Logic, \ FOL}{6}{section.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}2.1\hspace {5pt}}The syntax of first order language}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}2.2\hspace {5pt}}The semantics of first order language}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}Structure}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Interpretation}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}2.3\hspace {5pt}}Quantiers with restricted domains}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}The truth of "if-then"}{8}{subsubsection.2.3.1}%
\contentsline {part}{Part\hspace {2pt}II\hspace {1em}Discrete Math: Set Theory}{8}{part.2}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {III}\hspace {6pt}}The definition of set}{8}{section.3}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {IV}\hspace {6pt}}Relations}{8}{section.4}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}4.1\hspace {5pt}}Relations}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}Properties of relations}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Equivalence relations}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}4.2\hspace {5pt}}Relations and Sets}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}Equivalence classes and Partitions}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Transitive Closures and Reflexive Transitive Closures}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {\textbf {Chapter}\hspace {6pt}\textbf {V}\hspace {6pt}}Functions}{10}{section.5}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}5.1\hspace {5pt}}Functions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}5.2\hspace {5pt}}Funcions and Sets}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}Injection and Surjection}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}Equinumerous Sets}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {3\hspace {3pt}}Countable Infinity and Uncountable Infinity}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}\hspace {8pt}5.3\hspace {5pt}}ZFC Set Theory}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {1\hspace {3pt}}The Definition of "="}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {2\hspace {3pt}}The Axioms of ZFC Set Theory}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3\hspace {3pt}}The Re-definition of Certain Concepts with ZFC}{16}{subsubsection.5.3.3}%
