\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\hspace  {2pt}I\hspace  {1em}Discrete Math: Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {I}\hspace  {6pt}}Propositional Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.1\hspace  {5pt}}Connectives and Truth Assingments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.2\hspace  {5pt}}Consequence and Equivalent}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}The definition of consequence and logically equivalent}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Important properties}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {3pt}}Prove Logical Equivalence}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hspace  {3pt}}Relation among tautologies, contradictions, satisfiable assertions, consequence relations and logic equivalence}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}1.3\hspace  {5pt}}Normal Forms}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {II}\hspace  {6pt}}First Order Logic, \ FOL}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.1\hspace  {5pt}}The syntax of first order language}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.2\hspace  {5pt}}The semantics of first order language}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Structure}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Interpretation}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}2.3\hspace  {5pt}}Quantiers with restricted domains}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}The truth of "if-then"}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\hspace  {2pt}II\hspace  {1em}Discrete Math: Set Theory}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {III}\hspace  {6pt}}The definition of set}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {IV}\hspace  {6pt}}Relations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}4.1\hspace  {5pt}}Relations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Properties of relations}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Equivalence relations}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}4.2\hspace  {5pt}}Relations and Sets}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Equivalence classes and Partitions}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Transitive Closures and Reflexive Transitive Closures}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {V}\hspace  {6pt}}Functions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}5.1\hspace  {5pt}}Functions}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}5.2\hspace  {5pt}}Funcions and Sets}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Injection and Surjection}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Equinumerous Sets}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {3pt}}Countable Infinity and Uncountable Infinity}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}5.3\hspace  {5pt}}ZFC Set Theory}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}The Definition of "="}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}The Axioms of ZFC Set Theory}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {3pt}}The Re-definition of Certain Concepts with ZFC}{16}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{Define transitive closures with ZFC}{{5.3.5}{16}{Define transitive closures with ZFC}{dyhj.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}5.4\hspace  {5pt}}Inference Rules and Proof Theory}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\hspace  {2pt}III\hspace  {1em}Graph Theory}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {Chapter}\hspace  {6pt}\textbf  {VI}\hspace  {6pt}}Graph in General}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}6.1\hspace  {5pt}}Basic definitions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Edges and Degrees}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Loops and Circuits}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}\hspace  {8pt}6.2\hspace  {5pt}}Subgraph and Connected Components}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hspace  {3pt}}Connectivity of Undirected Graph}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\hspace  {3pt}}Reachability of Directed Graph}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hspace  {3pt}}Connectivity against Vertices and Edges Removal}{20}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{23}
