\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {第}\textbf  {一}\textbf  {章}\hspace  {18pt}}定义和关键性质}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}1.1\hspace  {8pt}}矩阵相关运算}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}矩阵的转置、伴随、迹、行列式、秩}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}分块矩阵}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、}线性相关与极大线性无关组}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {第}\textbf  {二}\textbf  {章}\hspace  {18pt}}例题们}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
