\contentsline {part}{第一部分\hspace {1em}概率论}{1}{part.1}%
\contentsline {section}{\numberline {\textbf {第}\textbf {一}\textbf {章}\hspace {18pt}}随机变量}{1}{section.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}1.1\hspace {8pt}}随机变量的数值性质}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}1.2\hspace {8pt}}大数定律}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}1.3\hspace {8pt}}中心极限定理}{2}{subsection.1.3}%
\contentsline {part}{第二部分\hspace {1em}数理统计}{2}{part.2}%
\contentsline {section}{\numberline {\textbf {第}\textbf {二}\textbf {章}\hspace {18pt}}统计量}{2}{section.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}2.1\hspace {8pt}}无偏估计}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {一、}样本方差}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}2.2\hspace {8pt}}三大分布}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {一、}$\chi ^2$ 分布}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {二、}$t$ 分布(学生氏分布)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {三、}$F$ 分布}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}2.3\hspace {8pt}}正态总体的抽样分布}{4}{subsection.2.3}%
\contentsline {section}{\numberline {\textbf {第}\textbf {三}\textbf {章}\hspace {18pt}}参数估计}{4}{section.3}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}3.1\hspace {8pt}}点估计}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {一、}矩估计}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {二、}极大似然估计}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}3.2\hspace {8pt}}点估计的优良性判断标准}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {一、}无偏性}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {二、}有效性}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {三、}相合性(一致性)}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {\S \hspace {6pt}3.3\hspace {8pt}}区间估计}{6}{subsection.3.3}%
\contentsline {part}{第三部分\hspace {1em}数学建模}{6}{part.3}%
