\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}概率论}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {第}\textbf  {一}\textbf  {章}\hspace  {18pt}}随机变量}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}1.1\hspace  {8pt}}随机变量的数值性质}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}1.2\hspace  {8pt}}大数定律}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}1.3\hspace  {8pt}}中心极限定理}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数理统计}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {第}\textbf  {二}\textbf  {章}\hspace  {18pt}}统计量}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \hspace  {6pt}2.1\hspace  {8pt}}三大分布}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}$\chi ^2$ 分布}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}$t$ 分布(学生氏分布)}{3}{subsubsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
